# Paper-API

./: Dockerfile  Paper-API.sln
.github/workflows/: Deploy.yml
Paper-API/: Dockerfile  ITokenService.cs  Paper.csproj  Program.cs  TokenService.cs  appsettings.json
Paper-API/Configuration/: JWTConfig.cs
Paper-API/Controllers/: AuthenticationController.cs  PageTemplateController.cs  StickersController.cs  WorkbookController.cs  WorkbookTemplateController.cs
Paper-API/Middleware/: JwtMiddleware.cs
Paper-API/Properties/: launchSettings.json
Paper.Models/: Page.cs  Settings.cs  User.cs  Workbook.cs
Paper.Models/DTOs/: PageDto.cs  SettingsDto.cs  UserDto.cs  WorkbookDto.cs
Paper.Models/EndpointModels/: NewUser.cs
Paper.Models/Enums/: AccountType.cs
Paper.Models/ViewModels/: NewUser.cs
Paper.Services/: IUserService.cs  Paper.Services.csproj  UserService.cs
Paper.Services/Interfaces/: ITemplateService.cs  IUserService.cs  IWorkbookService.cs
Paper.Services/Services/: TemplateService.cs  UserService.cs  WorkbookService.cs
Paper.Storage/: Class1.cs  UserRepository.cs
Paper.Storage/Entities/: Page.cs  Settings.cs  User.cs  Workbook.cs
Paper.Storage/Interfaces/: IPageRepository.cs  IUserRepository.cs  IWorkbookRepository.cs
Paper.Storage/Repositories/: PageRepository.cs  UserRepository.cs  WorkbookRepository.cs
docs/: Authentication.md  DatabaseModel.md  Infrastructure.md  UserModel.md  WorkbookModel.md
